<template>
  <div>

  </div>
</template>

<script>

export default {
  
   onLoad(){
  
  },
  data () {
    return {
     
    }
  },

  components: {
    
  },

  methods: {
    
    
  },

  created () {
    // let app = getApp()
  }
}
</script>

<style scoped>
.childbg{
   background:#f4f7fc ;
   padding-bottom:20rpx;
}
.shopbg1{
    width:702rpx;
    height:400rpx;
    display:block;
    margin:0 auto;
}
.big{
    width:48rpx;
    height:48rpx;
}
.small{
    width:24rpx;
    height:24rpx;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}
.location{
    position: relative;
    width:48rpx;
    height:48rpx;
   
}
.range{
    flex-direction: column;
    color:#999;
    padding:0 30rpx;
}
.lineleft{
  border-left:1rpx solid #eee;
}
.item{
    padding:20rpx 25rpx;
    background:#fff; 
    
}

.sertitle{
    font-size: 28rpx;
    font-weight: bold;
    height:28rpx;
    box-sizing: border-box;
}
.sercomplain{
    margin:25rpx 0;
    color:#999;
    font-weight:500;
    font-size:24rpx;
    height:24rpx;
    box-sizing: border-box;
}
.shopclass{
    font-size: 24rpx;
    margin:15rpx 0;
}
.numb{
    color:#999;
    margin-left:60rpx;
}
.grad{
    margin-left:10rpx;
    font-size:28rpx;
}
.row{
  flex-direction: column;
  align-items: flex-start;
  -ms-flex-direction: column;
}
.locationwid{
  width:34rpx;
  height:44rpx;
  margin-right:20rpx;
  box-sizing: border-box;
}
.timesize{
  width:38rpx;
  height:38rpx;
}
.loactsty{
  align-items: flex-start;
  justify-content: flex-start;
  width:70%;
}
.halfhr{
  width:670rpx;
  height:3rpx;
  border:0;
  background:#eee;
  margin:0 auto;
}
.radius{
  border-bottom-left-radius:15rpx;
  border-bottom-right-radius:15rpx;
  width:702rpx;
  margin:0 auto;
}
.alig{
  margin-right:20rpx;
}
</style>
